<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5Q-5j-Nv9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fCq-cQ-Aax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5Q-5j-Nv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="eDv-6q-5wM"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikk-y3-DB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3an-y3-30F">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NEa-XS-BvW" kind="relationship" relationship="rootViewController" destinationCreationSelector="createHome:" id="k3J-q1-XEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEC-9b-EdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="8TN-eY-CtX">
            <objects>
                <tableViewController id="NEa-XS-BvW" customClass="HomeTableViewController" customModule="Sluggo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9kV-eL-EPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceholderCell" textLabel="DKk-vH-e5t" style="IBUITableViewCellStyleDefault" id="gZf-LK-F8P">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZf-LK-F8P" id="iql-Jr-JWE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKk-vH-e5t">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="QBi-YU-uEd" customClass="TicketTableViewCell" customModule="Sluggo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBi-YU-uEd" id="TR4-pR-d2i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-P6-WUn" customClass="TicketTableViewCell" customModule="Sluggo" customModuleProvider="target">
                                            <rect key="frame" x="7" y="5" width="400" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-r2-eLl">
                                                    <rect key="frame" x="14" y="27" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-Co-aDx">
                                                    <rect key="frame" x="14" y="43" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-hG-Y7C">
                                                    <rect key="frame" x="379" y="37" width="12.5" height="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A58-Co-aDx" secondAttribute="bottom" constant="26" id="1AR-hq-OCv"/>
                                                <constraint firstAttribute="bottom" secondItem="R8Z-r2-eLl" secondAttribute="bottom" constant="42" id="Iha-TT-S5e"/>
                                                <constraint firstItem="A58-Co-aDx" firstAttribute="leading" secondItem="WcM-P6-WUn" secondAttribute="leading" constant="14" id="LFG-FR-6Z7"/>
                                                <constraint firstAttribute="trailing" secondItem="R8Z-r2-eLl" secondAttribute="trailing" constant="79" id="SII-3K-8Qc"/>
                                                <constraint firstAttribute="bottom" secondItem="sKv-hG-Y7C" secondAttribute="bottom" constant="35" id="gXJ-ad-QLt"/>
                                                <constraint firstItem="A58-Co-aDx" firstAttribute="top" secondItem="WcM-P6-WUn" secondAttribute="top" constant="43" id="mzy-xD-b7N"/>
                                                <constraint firstItem="R8Z-r2-eLl" firstAttribute="top" secondItem="WcM-P6-WUn" secondAttribute="top" constant="27" id="nUE-cb-tOs"/>
                                                <constraint firstItem="R8Z-r2-eLl" firstAttribute="leading" secondItem="WcM-P6-WUn" secondAttribute="leading" constant="14" id="t7n-WU-bzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="A58-Co-aDx" secondAttribute="trailing" constant="79" id="xzc-WW-h5R"/>
                                                <constraint firstAttribute="trailing" secondItem="sKv-hG-Y7C" secondAttribute="trailing" constant="8.5" id="yzq-vf-7Dx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WcM-P6-WUn" firstAttribute="leading" secondItem="TR4-pR-d2i" secondAttribute="leading" constant="7" id="9Cr-XQ-Oah"/>
                                        <constraint firstItem="WcM-P6-WUn" firstAttribute="centerY" secondItem="TR4-pR-d2i" secondAttribute="centerY" id="Cva-En-XeM"/>
                                        <constraint firstAttribute="trailing" secondItem="WcM-P6-WUn" secondAttribute="trailing" constant="7" id="LNU-oY-Fgv"/>
                                        <constraint firstItem="WcM-P6-WUn" firstAttribute="centerX" secondItem="TR4-pR-d2i" secondAttribute="centerX" id="Rbp-xW-MUf"/>
                                        <constraint firstItem="WcM-P6-WUn" firstAttribute="top" secondItem="TR4-pR-d2i" secondAttribute="topMargin" constant="-6" id="yhH-w6-6vq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="assignedLabel" destination="A58-Co-aDx" id="9MT-bT-5Dy"/>
                                    <outlet property="containerView" destination="WcM-P6-WUn" id="Vgt-D4-eze"/>
                                    <outlet property="titleLabel" destination="R8Z-r2-eLl" id="KCM-Ot-Gfs"/>
                                    <segue destination="ZX9-e1-Qxq" kind="show" destinationCreationSelector="gotoTicketDetail:" id="nAh-Wo-SQm">
                                        <segue key="commit" inheritsFrom="parent" id="3rR-6a-eMQ"/>
                                        <segue key="preview" inheritsFrom="commit" id="Fue-C8-8LZ"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEa-XS-BvW" id="mvN-IS-V96"/>
                            <outlet property="delegate" destination="NEa-XS-BvW" id="SJ8-Sa-kFO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="Uu4-IK-lG4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EgQ-dR-eQ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to Refresh...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HH-Hc-qFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-119"/>
        </scene>
        <!--TicketDetail-->
        <scene sceneID="kXg-hH-bB3">
            <objects>
                <viewControllerPlaceholder storyboardName="TicketDetail" referencedIdentifier="TicketDetail" id="ZX9-e1-Qxq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PL1-Oz-nZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzO-sa-1ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nAh-Wo-SQm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
