<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edp-QC-ctY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hi3-2l-oZJ">
            <objects>
                <viewController id="B6h-dE-6xD" customClass="LoginViewController" customModule="Sluggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhZ-IL-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                            <userLayoutGuide location="234" affinity="minY"/>
                            <userLayoutGuide location="344" affinity="minY"/>
                            <userLayoutGuide location="454" affinity="minY"/>
                            <userLayoutGuide location="34" affinity="minY"/>
                            <userLayoutGuide location="134" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-ni-ZHA">
                                <rect key="frame" x="16" y="234" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YIY-RS-Q2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-bu-JV2">
                                <rect key="frame" x="16" y="344" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5MM-4w-IH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-ZS-oE1">
                                <rect key="frame" x="124" y="454" width="127" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5gy-bE-gT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="B6h-dE-6xD" eventType="touchUpInside" id="wqm-Dq-VVU"/>
                                    <segue destination="ddb-Nb-yWn" kind="show" id="13g-0H-LTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-5k-2cy">
                                <rect key="frame" x="116" y="79" width="143" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgt-tO-gqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTS-ni-ZHA" firstAttribute="top" secondItem="RgV-5k-2cy" secondAttribute="bottom" constant="45" id="1M5-xx-Zqy"/>
                            <constraint firstItem="OTS-ni-ZHA" firstAttribute="leading" secondItem="BhZ-IL-Pgj" secondAttribute="leadingMargin" id="5GQ-mn-bDi"/>
                            <constraint firstItem="QHd-ZS-oE1" firstAttribute="leading" secondItem="wgt-tO-gqP" secondAttribute="leading" constant="124" id="F2A-By-J1y"/>
                            <constraint firstItem="Opk-bu-JV2" firstAttribute="top" secondItem="OTS-ni-ZHA" secondAttribute="bottom" constant="76" id="Hpj-C2-K6G"/>
                            <constraint firstItem="OTS-ni-ZHA" firstAttribute="leading" secondItem="Opk-bu-JV2" secondAttribute="leading" id="Khs-Ce-zfa"/>
                            <constraint firstItem="OTS-ni-ZHA" firstAttribute="trailing" secondItem="BhZ-IL-Pgj" secondAttribute="trailingMargin" id="bIp-fJ-052"/>
                            <constraint firstItem="RgV-5k-2cy" firstAttribute="centerX" secondItem="BhZ-IL-Pgj" secondAttribute="centerX" id="fCP-vx-uI4"/>
                            <constraint firstItem="Opk-bu-JV2" firstAttribute="centerX" secondItem="BhZ-IL-Pgj" secondAttribute="centerX" id="fQl-k1-pJR"/>
                            <constraint firstItem="QHd-ZS-oE1" firstAttribute="top" secondItem="Opk-bu-JV2" secondAttribute="bottom" constant="76" id="fgE-7Q-HTH"/>
                            <constraint firstItem="Opk-bu-JV2" firstAttribute="centerX" secondItem="QHd-ZS-oE1" secondAttribute="centerX" id="lIL-q1-wYD"/>
                            <constraint firstItem="OTS-ni-ZHA" firstAttribute="trailing" secondItem="Opk-bu-JV2" secondAttribute="trailing" id="omg-ll-JLE"/>
                            <constraint firstItem="OTS-ni-ZHA" firstAttribute="centerX" secondItem="BhZ-IL-Pgj" secondAttribute="centerX" id="pkx-uY-OaN"/>
                            <constraint firstItem="QHd-ZS-oE1" firstAttribute="centerX" secondItem="BhZ-IL-Pgj" secondAttribute="centerX" id="tam-05-tbq"/>
                            <constraint firstItem="RgV-5k-2cy" firstAttribute="top" secondItem="wgt-tO-gqP" secondAttribute="top" constant="35" id="ufp-Pg-ClB"/>
                            <constraint firstItem="wgt-tO-gqP" firstAttribute="bottom" secondItem="QHd-ZS-oE1" secondAttribute="bottom" constant="266" id="ukL-Wp-bwX"/>
                            <constraint firstItem="RgV-5k-2cy" firstAttribute="centerX" secondItem="OTS-ni-ZHA" secondAttribute="centerX" id="zyU-FU-d2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAx-jZ-LhH"/>
                    <connections>
                        <outlet property="password" destination="Opk-bu-JV2" id="Z9O-7o-H31"/>
                        <outlet property="username" destination="OTS-ni-ZHA" id="194-15-Cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpn-RQ-AOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="92.364532019704441"/>
        </scene>
        <!--Root-->
        <scene sceneID="Oaf-ww-D71">
            <objects>
                <viewControllerPlaceholder storyboardName="Root" id="ddb-Nb-yWn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GWt-8I-dwk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMQ-JX-4wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdP-E9-UYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Edp-QC-ctY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dhR-VL-C41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6h-dE-6xD" kind="relationship" relationship="rootViewController" id="HaJ-Sc-SeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8o-zW-EH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
