<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6O-wt-Sh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Detail View Controller-->
        <scene sceneID="d7P-a4-Y7S">
            <objects>
                <viewController storyboardIdentifier="TicketDetail" id="v6O-wt-Sh7" customClass="TicketDetailViewController" customModule="Sluggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4G-Dw-MFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title of Ticket..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-hv-dAH">
                                <rect key="frame" x="16" y="74" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-ba-KJz">
                                <rect key="frame" x="16" y="128.5" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WG4-n4-Lde"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-FS-H8Z">
                                <rect key="frame" x="16" y="228.5" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JnW-MN-aLt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-gU-pli">
                                <rect key="frame" x="16" y="126.5" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cst-sr-Cn7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Assigned User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-OX-Cgm">
                                <rect key="frame" x="151" y="250.5" width="162" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z90-O1-AGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-dg-efM">
                                <rect key="frame" x="318" y="250.5" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B0G-Tp-Ym0"/>
                                    <constraint firstAttribute="width" constant="80" id="m1Q-Qq-EXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zI-Pn-yKT" kind="show" id="mES-y9-dbB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-ZB-vHe">
                                <rect key="frame" x="16" y="250.5" width="130" height="40"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCj-vv-zP7"/>
                                    <constraint firstAttribute="width" constant="130" id="qNL-iF-PJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82h-np-WKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZK-hv-dAH" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="4S5-Wv-btE"/>
                            <constraint firstItem="Ktc-OX-Cgm" firstAttribute="top" secondItem="Cfz-FS-H8Z" secondAttribute="bottom" constant="20" id="5Oo-96-31V"/>
                            <constraint firstItem="LZK-hv-dAH" firstAttribute="top" secondItem="82h-np-WKU" secondAttribute="top" constant="30" id="7bu-xN-GAl"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="LZK-hv-dAH" secondAttribute="trailing" constant="16" id="BM7-WA-kKn"/>
                            <constraint firstItem="Cfz-FS-H8Z" firstAttribute="top" secondItem="LH4-ba-KJz" secondAttribute="bottom" id="HvZ-GS-jAe"/>
                            <constraint firstItem="Ktc-OX-Cgm" firstAttribute="leading" secondItem="Vxw-ZB-vHe" secondAttribute="trailing" constant="5" id="LxM-GM-s1T"/>
                            <constraint firstItem="LH4-ba-KJz" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="PfN-JK-yDR"/>
                            <constraint firstItem="IZs-dg-efM" firstAttribute="top" secondItem="Cfz-FS-H8Z" secondAttribute="bottom" constant="20" id="QD3-Ye-eij"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="LH4-ba-KJz" secondAttribute="trailing" constant="16" id="SJ1-L5-D5g"/>
                            <constraint firstItem="NdD-gU-pli" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="Sn8-Fg-0nM"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="Cfz-FS-H8Z" secondAttribute="trailing" constant="16" id="TNH-sS-W6H"/>
                            <constraint firstItem="LH4-ba-KJz" firstAttribute="top" secondItem="NdD-gU-pli" secondAttribute="bottom" id="Vek-dh-0Tx"/>
                            <constraint firstItem="IZs-dg-efM" firstAttribute="leading" secondItem="Ktc-OX-Cgm" secondAttribute="trailing" constant="5" id="VuC-KX-FXf"/>
                            <constraint firstItem="Cfz-FS-H8Z" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="eFh-aH-0Ju"/>
                            <constraint firstItem="Vxw-ZB-vHe" firstAttribute="top" secondItem="Cfz-FS-H8Z" secondAttribute="bottom" constant="20" id="kSk-HW-igt"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="IZs-dg-efM" secondAttribute="trailing" constant="16" id="qpN-FC-80z"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="NdD-gU-pli" secondAttribute="trailing" constant="16" id="re5-mH-CNH"/>
                            <constraint firstItem="Vxw-ZB-vHe" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="xaQ-Rt-2KS"/>
                            <constraint firstItem="LH4-ba-KJz" firstAttribute="top" secondItem="LZK-hv-dAH" secondAttribute="bottom" constant="16" id="yLe-3b-zQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAssignedUserLabel" destination="Ktc-OX-Cgm" id="K5a-KO-h7K"/>
                        <outlet property="ticketDescription" destination="LH4-ba-KJz" id="htt-fC-Ort"/>
                        <outlet property="ticketTitle" destination="LZK-hv-dAH" id="lid-zA-Eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uek-2G-xqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.34782608695656" y="476.78571428571428"/>
        </scene>
        <!--AssignedUserPopup-->
        <scene sceneID="LnA-J4-kvU">
            <objects>
                <viewController title="AssignedUserPopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="9zI-Pn-yKT" customClass="PopupVC" customModule="Sluggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw2-yl-kND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-Vt-0L6">
                                <rect key="frame" x="50" y="294" width="314" height="318"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-J0-NNm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-i6-kHE">
                                        <rect key="frame" x="0.0" y="254" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O9E-hO-Gy5"/>
                                            <constraint firstAttribute="width" constant="100" id="tEG-0h-2i9"/>
                                        </constraints>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPopup:" destination="9zI-Pn-yKT" eventType="touchUpInside" id="tmv-w8-6TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-SJ-ED0">
                                        <rect key="frame" x="214" y="254" width="100" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K4H-Jr-q1i"/>
                                            <constraint firstAttribute="height" constant="50" id="aRd-Rj-hu9"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="9zI-Pn-yKT" eventType="touchUpInside" id="rRQ-yc-Vql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rue-i6-kHE" firstAttribute="leading" secondItem="6MA-Vt-0L6" secondAttribute="leading" id="Dwa-Wb-NEe"/>
                                    <constraint firstAttribute="trailing" secondItem="g3r-SJ-ED0" secondAttribute="trailing" id="OOh-lY-7Wz"/>
                                    <constraint firstItem="2c1-J0-NNm" firstAttribute="top" secondItem="6MA-Vt-0L6" secondAttribute="top" id="X0e-JX-8fa"/>
                                    <constraint firstItem="2c1-J0-NNm" firstAttribute="leading" secondItem="6MA-Vt-0L6" secondAttribute="leading" id="aHV-xS-Jae"/>
                                    <constraint firstItem="g3r-SJ-ED0" firstAttribute="top" secondItem="2c1-J0-NNm" secondAttribute="bottom" constant="38" id="bOG-eT-9Me"/>
                                    <constraint firstAttribute="trailing" secondItem="2c1-J0-NNm" secondAttribute="trailing" id="g4g-Nf-BW6"/>
                                    <constraint firstAttribute="bottom" secondItem="g3r-SJ-ED0" secondAttribute="bottom" constant="14" id="qI9-3V-IAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rue-i6-kHE" secondAttribute="bottom" constant="14" id="xiq-w1-ttf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgU-Y7-QnM"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.24740642106451957" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MA-Vt-0L6" firstAttribute="top" secondItem="vgU-Y7-QnM" secondAttribute="top" constant="250" id="4zw-bH-HHf"/>
                            <constraint firstItem="6MA-Vt-0L6" firstAttribute="leading" secondItem="vgU-Y7-QnM" secondAttribute="leading" constant="50" id="FKp-b9-MMO"/>
                            <constraint firstItem="vgU-Y7-QnM" firstAttribute="trailing" secondItem="6MA-Vt-0L6" secondAttribute="trailing" constant="50" id="W77-ru-5aA"/>
                            <constraint firstItem="vgU-Y7-QnM" firstAttribute="bottom" secondItem="6MA-Vt-0L6" secondAttribute="bottom" constant="250" id="Zoe-zg-08k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9TK-x6-vwE"/>
                    <connections>
                        <outlet property="assignedUsersPicker" destination="2c1-J0-NNm" id="26U-bV-2BT"/>
                        <outlet property="pickerViewController" destination="2c1-J0-NNm" id="rZv-ep-xEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5d-Mo-tV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="474"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
