<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6O-wt-Sh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Detail View Controller-->
        <scene sceneID="d7P-a4-Y7S">
            <objects>
                <viewController storyboardIdentifier="TicketDetail" id="v6O-wt-Sh7" customClass="TicketDetailViewController" customModule="Sluggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4G-Dw-MFq" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title of Ticket..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-hv-dAH">
                                <rect key="frame" x="16" y="114" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-ba-KJz">
                                <rect key="frame" x="16" y="168.5" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WG4-n4-Lde"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-FS-H8Z">
                                <rect key="frame" x="16" y="268.5" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JnW-MN-aLt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-gU-pli">
                                <rect key="frame" x="16" y="166.5" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cst-sr-Cn7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-ZB-vHe">
                                <rect key="frame" x="16" y="290.5" width="130" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCj-vv-zP7"/>
                                    <constraint firstAttribute="width" constant="130" id="qNL-iF-PJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-lg-nyB">
                                <rect key="frame" x="16" y="346.5" width="84.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FbZ-WY-V4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-4d-CN5">
                                <rect key="frame" x="182" y="343" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qL-lo-IFo"/>
                                </constraints>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-Eb-c9j">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUK-ya-KPL"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="bkh-Sd-dph"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Assigned User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-BO-rSH">
                                <rect key="frame" x="162" y="286.5" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PZ1-Wf-u5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-dK-cqB">
                                <rect key="frame" x="116.5" y="346.5" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4A-Ft-gEy"/>
                                </constraints>
                                <connections>
                                    <action selector="dueDateSwitch:" destination="v6O-wt-Sh7" eventType="valueChanged" id="eHn-9q-p8V"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82h-np-WKU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFY-BO-rSH" firstAttribute="top" secondItem="Cfz-FS-H8Z" secondAttribute="bottom" constant="16" id="0fy-TT-q6E"/>
                            <constraint firstItem="2db-lg-nyB" firstAttribute="top" secondItem="Vxw-ZB-vHe" secondAttribute="bottom" constant="16" id="1Fh-DH-dZI"/>
                            <constraint firstItem="LZK-hv-dAH" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="4S5-Wv-btE"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="vFY-BO-rSH" secondAttribute="trailing" constant="16" id="4c6-Wk-Dyd"/>
                            <constraint firstItem="4nU-Eb-c9j" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" id="B1M-fg-ANX"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="LZK-hv-dAH" secondAttribute="trailing" constant="16" id="BM7-WA-kKn"/>
                            <constraint firstItem="Zuk-4d-CN5" firstAttribute="leading" secondItem="6M8-dK-cqB" secondAttribute="trailing" constant="16" id="EyH-Gs-L28"/>
                            <constraint firstItem="6M8-dK-cqB" firstAttribute="leading" secondItem="2db-lg-nyB" secondAttribute="trailing" constant="16" id="GHV-bx-6za"/>
                            <constraint firstItem="Cfz-FS-H8Z" firstAttribute="top" secondItem="LH4-ba-KJz" secondAttribute="bottom" id="HvZ-GS-jAe"/>
                            <constraint firstItem="4nU-Eb-c9j" firstAttribute="top" secondItem="82h-np-WKU" secondAttribute="top" id="JhE-5B-rVC"/>
                            <constraint firstItem="LH4-ba-KJz" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="PfN-JK-yDR"/>
                            <constraint firstItem="4nU-Eb-c9j" firstAttribute="trailing" secondItem="82h-np-WKU" secondAttribute="trailing" id="RL1-7g-fvX"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="LH4-ba-KJz" secondAttribute="trailing" constant="16" id="SJ1-L5-D5g"/>
                            <constraint firstItem="NdD-gU-pli" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="Sn8-Fg-0nM"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="Cfz-FS-H8Z" secondAttribute="trailing" constant="16" id="TNH-sS-W6H"/>
                            <constraint firstItem="LH4-ba-KJz" firstAttribute="top" secondItem="NdD-gU-pli" secondAttribute="bottom" id="Vek-dh-0Tx"/>
                            <constraint firstItem="2db-lg-nyB" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="bc1-Iw-pDB"/>
                            <constraint firstItem="Cfz-FS-H8Z" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="eFh-aH-0Ju"/>
                            <constraint firstItem="vFY-BO-rSH" firstAttribute="leading" secondItem="Vxw-ZB-vHe" secondAttribute="trailing" constant="16" id="hYe-ZP-N39"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="Zuk-4d-CN5" secondAttribute="trailing" constant="16" id="kSH-xV-Tly"/>
                            <constraint firstItem="Vxw-ZB-vHe" firstAttribute="top" secondItem="Cfz-FS-H8Z" secondAttribute="bottom" constant="20" id="kSk-HW-igt"/>
                            <constraint firstItem="6M8-dK-cqB" firstAttribute="top" secondItem="Vxw-ZB-vHe" secondAttribute="bottom" constant="16" id="lod-gz-w3P"/>
                            <constraint firstItem="LZK-hv-dAH" firstAttribute="top" secondItem="4nU-Eb-c9j" secondAttribute="bottom" constant="30" id="lwW-FA-Ozh"/>
                            <constraint firstItem="82h-np-WKU" firstAttribute="trailing" secondItem="NdD-gU-pli" secondAttribute="trailing" constant="16" id="re5-mH-CNH"/>
                            <constraint firstItem="Zuk-4d-CN5" firstAttribute="top" secondItem="vFY-BO-rSH" secondAttribute="bottom" constant="16" id="xIV-O0-7hs"/>
                            <constraint firstItem="Vxw-ZB-vHe" firstAttribute="leading" secondItem="82h-np-WKU" secondAttribute="leading" constant="16" id="xaQ-Rt-2KS"/>
                            <constraint firstItem="LH4-ba-KJz" firstAttribute="top" secondItem="LZK-hv-dAH" secondAttribute="bottom" constant="16" id="yLe-3b-zQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignedUserTextField" destination="vFY-BO-rSH" id="E56-g8-5uY"/>
                        <outlet property="dateTimePicker" destination="Zuk-4d-CN5" id="4Z9-rV-EfC"/>
                        <outlet property="dueDateLabel" destination="2db-lg-nyB" id="vBh-n4-QFI"/>
                        <outlet property="dueDateSwitch" destination="6M8-dK-cqB" id="fZQ-qz-HXr"/>
                        <outlet property="navBar" destination="4nU-Eb-c9j" id="Yaa-N9-2t9"/>
                        <outlet property="navigationItemDisplay" destination="bkh-Sd-dph" id="DrR-Om-w3b"/>
                        <outlet property="ticketDescription" destination="LH4-ba-KJz" id="htt-fC-Ort"/>
                        <outlet property="ticketTitle" destination="LZK-hv-dAH" id="lid-zA-Eeq"/>
                        <outlet property="ticketTitleTopConstraint" destination="lwW-FA-Ozh" id="juu-0n-Ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uek-2G-xqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.34782608695656" y="476.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
